<?xml version="1.0"?>
<?xml-stylesheet href="chrome://C:\findfiles\skin" type="text\css"?>

<window id="findfile-window" title="Find Files" orient="horizontal"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox flex="1">
		<description>
			Enter your search criteria below and select the find button (that 	doesn't work right now) to begin.
		</description>
		<spacer style="height: 10px"/>
		<hbox>
		<groupbox orient="horizontal">
			<caption label="Search Criteria"/>
			<menulist id="searchtype">
				<menupopup>
					<menuitem label="Name"/>
					<menuitem label="Size"/>
					<menuitem label="Date Modified"/>
				</menupopup>
			</menulist>
			<spacer style="width: 10px;"/>
			<menulist id="searchmode">
				<menupopup>
					<menuitem label="Is"/>
					<menuitem label="Is Not"/>
				</menupopup>
			</menulist>
			<spacer style="width: 10px;"/>
			<textbox id="find-text" flex="1" style="min-width: 15em;"/>
		</groupbox>
		</hbox>
		<hbox>
			<label value="Search for:" control="find-text"/>
			<textbox id="find-text" flex="1" style="min-width: 15em;"/>
		</hbox>
		<hbox> 
			<spacer flex="1"/>
			<progressmeter value="50" style="margin: 4px;"/>
			<button id="find-button" label="Find" default="true"/>
			<button id="cancel-button" label="Cancel"/>
		</hbox>
	</vbox>
</window> 